{
  "name": "image-api",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "install:client": "npm install --prefix client",
    "build:client": "npm run build --prefix client",
    "start": "node dist/index.js",
    "build": "tsc",
    "dev": "nodemon src/index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "request": "^2.88.0",
    "request-promise": "^4.2.5",
    "unsplash-js": "^6.0.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.6",
    "@types/express": "^4.17.2",
    "@types/node": "^12.12.7",
    "@types/request": "^2.48.3",
    "nodemon": "^1.19.4",
    "ts-node": "^8.5.0",
    "typescript": "^3.7.2"
  }
}
